{
    "cSpell.words": [
        "Aggiungi",
        "Alloggi",
        "Amato",
        "Appartamento",
        "Barcellona",
        "CENTRALE",
        "Cerca",
        "dagli",
        "destinazioni",
        "DESTRA",
        "Esperienze",
        "FATTA",
        "Inizia",
        "mantenendo",
        "mostra",
        "Nasconde",
        "ospitare",
        "ospiti",
        "popolari",
        "privato",
        "Servizi",
        "totale",
        "tutto"
    ]
}